<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alvian Haryanto</title>
  <meta content="Alvian Harynato portfolio, a passionate webb developer" name="description" />
  <meta name="robots" content="noindex, nofollow">

  <!-- Font Style -->
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <!-- Bootstrap css file -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Aos animate css file-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

  <!-- Custom Style css-->
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <!-- *************** Start header area *************** -->
  <header class="header_area">
    <div class="d-flex flex-column align-items-center justify-content-center site-title">
      <h3>Hy, my name is</h3>
      <h1 class="title-text">Alvian Haryanto.</h1>
      <p>A passionate <span>web developer</span>, based on <span>Indonesia</span>.</p>
      <button type="button" class="btn button text-uppercase">
        <a href="mailto:alvianharyanto@gmail.com" rel="nofollow">Email Me</a>
      </button>
    </div>
    <nav class="navbar nav fixed-top">
      <div class="logo">
        <a href="#">Alvian</a>
      </div>
      <!-- menu bar -->
      <label id="icon">
        <div id="menu-bar">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
      </label>
      <ul class="nav menu-nav">
        <li class="nav-item">
          <a class="nav-link" href="#aboutme">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
      <div id="menu-bg" class="menu-bg"></div>
    </nav>
  </header>
  <!-- *************** End header area *************** -->

  <!-- ********************* Start main area ********************* -->
  <main class="main-site">
    <article>
      <!-- Start aboutme area -->
      <section id="aboutme" class="aboutme" data-aos="fade-up">
        <div class="row">
          <div class="main-site-title col-12" data-aos="fade-up">
            <h3>About me</h3>
          </div>
          <div class="about col-lg-5 col-md-12" data-aos="fade-in">

            <p>Hy, I'am Alvian Haryanto. I also go by Vian somethimes. In 2020 I graduated from Bung Hatta University
              (Padang, Indonesia). when at university I enjoy doing
              assignments to creating things about programming, whether that be websites, applications, or anything in
              between.
            </p>
            <p>
              I love the stack of script code to make something beautiful. Always challenged to create things about
              programming and
              interested in a career as a developer. I am also passionate about data, to make beautiful visualization
              and make it easy to understand.
            </p>
          </div>

          <div class="col-lg-4 col-md-12">
            <div class="skill" data-aos="fade-up">
              Technology I used <span>(Skills)</span>
              <ul>
                <li>
                  <div class="skill-item"><span>HTML</span> <span>90%</span></div>
                  <span class="bar-skill"><span class="persen90"></span></span>
                </li>

                <li>
                  <div class="skill-item"><span>(S)CSS</span> <span>90%</span></div>
                  <span class="bar-skill"><span class="persen90"></span></span>
                </li>
                <li>
                  <div class="skill-item"><span>Javascript</span> <span>70%</span></div>
                  <span class="bar-skill"><span class="persen70"></span></span>
                </li>
                <li>
                  <div class="skill-item"><span>PHP</span> <span>70%</span></div>
                  <span class="bar-skill"><span class="persen70"></span></span>
                </li>
                <li>
                  <div class="skill-item"><span>SQL</span> <span>70%</span></div>
                  <span class="bar-skill"><span class="persen70"></span></span>
                </li>
                <li>
                  <div class="skill-item"><span>Python</span> <span>65%</span></div>
                  <span class="bar-skill"><span class="persen65"></span></span>
                </li>
              </ul>
            </div>
            <div class="social-media" data-aos="fade-in">
              <span> Connect with me </span>
              <a href="https://linkedin.com/in/alvianharyanto/" target="_blank" l="nofollow"><i
                  class="fab fa-linkedin"></i></a>
              <a href="http://github.com/alvianharyanto/" target="_blank" rel="nofollow"><i
                  class="fab fa-github-square"></i></a>
              <a href="http://twitter.com/alvian_haryanto/" target="_blank" rel="nofollow"><i
                  class="fab fa-twitter-square"></i></a>
              <a href="https://instagram.com/alvianharyanto_/" target="_blank" rel="nofollow"><i
                  class="fab fa-instagram-square"></i></a>
            </div>
          </div>
          <div class="foto-wrap col-lg-3 col-md-12" data-aos="fade-rifht">
            <div class="foto">
              <div class="foto-bg"></div>
              <img src="img/ALVIAN.jpg" alt="foto-profil">
            </div>

          </div>
        </div>
        </div>
      </section>
      <!-- End aboutme area -->

      <!-- Start portfolio area -->
      <section id="portfolio" class="portfolio" data-aos="fade-up">
        <div class="row">
          <div class="main-site-title col-12">
            <h3>Portfolio</h3>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" data-aos="fade-in">
              <div class="card-img">
                <img class="card-img-top" src="img/alvian_porofil_page.jpg" alt="portfolio page preview image">
              </div>
              <div class="card-body">
                <h6 class="card-title">
                  portfolio v.1
                </h6>
                <p class="card-text">
                  This is the first my portfolio web page, simple style with bootstrap framework and scss.
                </p>
              </div>
              <div class="card-footer">
                <a href="https://github.com/alvianharyanto/alvianharyanto.github.io" target="_blank" rel="nofollow"><i
                    class="fab fa-github"></i></a>
                <a href="https://alvianharyanto.github.io/" target="_blank" rel="nofollow"><i
                    class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" data-aos="fade-in">
              <div class="card-img">
                <img class="card-img-top" src="img/Simple_login_page_2.jpg" alt="simple login page v.2 preview image">
              </div>
              <div class="card-body">
                <h6 class="card-title">
                  simple login page 2
                </h6>
                <p class="card-text">
                  simple login page v.2, with animation on imput. This page make with bootstrap and style with css. just
                  a simple login page.
                </p>
              </div>
              <div class="card-footer">

                <a href="https://github.com/alvianharyanto/login_form_2" target="_blank" rel="nofollow"><i
                    class="fab fa-github"></i></a>
                <a href="https://alvianharyanto.github.io/login_form_2/" target="_blank" rel="nofollow"><i
                    class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" data-aos="fade-in">
              <div class="card-img">
                <img class="card-img-top" src="img/simpla_login_page.jpg" alt="simple login page preview image">
              </div>
              <div class="card-body">
                <h6 class="card-title">
                  simple login page
                </h6>
                <p class="card-text">
                  This is a simple login page project.
                </p>
              </div>
              <div class="card-footer">
                <a href="https://github.com/alvianharyanto/simple-login-page" target="_blank" rel="nofollow"><i
                    class="fab fa-github"></i></a>
                <a href="https://alvianharyanto.github.io/simple-login-page/" target="_blank" rel="nofollow"><i
                    class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- End portfolio area -->

      <!-- Start contact area -->
      <section id="contact" class="contact mb-5" data-aos="fade-up">
        <div class="row">
          <div class="main-site-title col-12">
            <h3>Contact</h3>
          </div>
          <div class="col-md-12">
            <p>Lets connect, my inbox is always open. I'll try my best to get back
              to you!</p>
            <button type="button" class="btn button text-uppercase">
              <a href="mailto:alvian.haryanto@gmail.com" rel="nofollow">Email Me</a>
            </button>
          </div>
        </div>
      </section>
      <!-- End contact area -->
    </article>
  </main>
  <!-- ******************* End main area ******************* -->

  <!-- ******************* Start footer area ******************* -->
  <footer class="footer">
    <div class="col-12 text-center">
      &copy; Alvian Haryanto | 2020
    </div>
  </footer>
  <!-- ******************* End footer area ******************* -->

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/a263e98d9c.js" crossorigin="anonymous"></script>

  <!-- Jquery js file -->
  <script src="js/jquery-3.5.1.min.js"></script>

  <!-- Aos js file -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- script.js -->
  <script src="js/script.js"></script>
</body>

</html>